<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>"About me"</title>
  </head>
  <body >

    <header>
      <div class="menu-btn">
        <div class="btn-line">
          <i class="fas fa-caret-down fa-5x" style="position:absolute;"></i>
          <i class="fas fa-times fa-4x" style="position:absolute;"></i></div>
      </div>

      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item ">
            <a href="/" class="nav-link">
              Home
            </a>
          </li>
            <a href="about.html" class="nav-link">
              About me
            </a>
          </li><li class="nav-item">
            <a href="ach.html" class="nav-link">
              My Achievments
            </a>
          </li><li class="nav-item">
            <a href="contact.html" class="nav-link">
              Contact
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="About">
      <h1 class="lg-heading" >About <span class="text-secondary">Me</span></h1>
      <h2 class="sm-heading">Who exactly is Aindrila Das?</h2>
      <div class="about-info">
        <img src="img/por.jpg" style="width: 150px; height:150px;" alt="Aindrila Das" class="bioimage">
        <div class="bio">
          <h3 class="text-secondary">BIO</h3>
          <p>
            Juggling studies and extra-curriculars can be a herculean task and no one knows it better than her. In the triangle of life, where one can only prioritise two things among studies, extra-curriculars and sleep, you know which one she eliminates  considering the bags under her eyes. Known to be a pro at writing, debating and everything in between, she is a versatile and efficient worker. Rest assured, she will deliver results when you expect her to do so.
          </p>
        </div>
      </div>

    </main>

    <script src="js/main.js"></script>
  </body>
</html>
